In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# this gives us visual without using plt.show() function
%matplotlib inline 
import seaborn as sns

In [3]:
df = pd.read_csv("Sales Trans.csv")
df.head()

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom

changing name of columns to choice name

In [4]:
df = df.rename(
    columns = {
        'TransactionNo': 'transaction_id',
        'CustomerNo': 'customer_id',
        'ProductNo': 'product_id',
        'Quantity': 'quantity',
        'Price': 'price',
        'Date': 'date',
        'Country': 'country',
        'ProductName': 'product'
    }
)

In [5]:
df.head()

,transaction_id,date,product_id,product,price,quantity,customer_id,country
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom

### Dropping duplicates

In [6]:
df = df.drop_duplicates().reset_index(drop= True)

### dropping missing values

In [7]:
missing_customer = df[df['customer_id'].isnull()]

In [8]:
df.drop(missing_customer.index,inplace= True)
df.isnull().sum()

transaction_id    0
date              0
product_id        0
product           0
price             0
quantity          0
customer_id       0
country           0
dtype: int64

# transforming the date column

In [11]:
df['date'] = pd.to_datetime(df['date'], format='%m/%d/%Y')

In [12]:
df

,transaction_id,date,product_id,product,price,quantity,customer_id,country
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom
...,...,...,...,...,...,...,...,...
531145,C536548,2018-12-01,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany
531146,C536548,2018-12-01,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany
531147,C536548,2018-12-01,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany
531148,C536548,2018-12-01,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany
531149,C536548,2018-12-01,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany

# extracting month,day,year and quarter from the date column and reassigning to a new column

In [13]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['quarter'] = df['date'].dt.quarter
df['day'] = df['date'].dt.day
df

,transaction_id,date,product_id,product,price,quantity,customer_id,country,year,month,quarter,day
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,4,9
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,4,9
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,4,9
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,4,9
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...
531145,C536548,2018-12-01,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,2018,12,4,1
531146,C536548,2018-12-01,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,2018,12,4,1
531147,C536548,2018-12-01,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,2018,12,4,1
531148,C536548,2018-12-01,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,2018,12,4,1
531149,C536548,2018-12-01,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,2018,12,4,1

### Dimension Transaction, note dimesion must not have duplicates
### note after removing duplicates we reset index to have ordered values
### we create a transaction key for transaction index

In [14]:
dim_transaction = df[['transaction_id']]
dim_transaction = dim_transaction.sort_values(by='transaction_id')
dim_transaction = dim_transaction.drop_duplicates().reset_index(drop=True)
dim_transaction['transaction_key'] = dim_transaction.index
dim_transaction.head()

  transaction_id  transaction_key
0         536365                0
1         536366                1
2         536367                2
3         536368                3
4         536369                4

### merging the keys with the data frame

In [15]:
big_df =pd.merge(df, dim_transaction, on = 'transaction_id')
big_df.columns

Index(['transaction_id', 'date', 'product_id', 'product', 'price', 'quantity',
       'customer_id', 'country', 'year', 'month', 'quarter', 'day',
       'transaction_key'],
      dtype='object')

### Removing duplicates and merging dates

In [16]:
dim_date = df[['date','year','month','quarter','day']]
dim_date = dim_date.sort_values(by= ['date','year','month','quarter','day'])
dim_date = dim_date.drop_duplicates().reset_index(drop=True)
dim_date['date_key'] = dim_date.index
dim_date.head()

        date  year  month  quarter  day  date_key
0 2018-12-01  2018     12        4    1         0
1 2018-12-02  2018     12        4    2         1
2 2018-12-03  2018     12        4    3         2
3 2018-12-05  2018     12        4    5         3
4 2018-12-06  2018     12        4    6         4

### merging dates into big_df data

In [17]:
big_df = pd.merge(big_df, dim_date, on = ['date','year','month','quarter','day'])
big_df.head()

,transaction_id,date,product_id,product,price,quantity,customer_id,country,year,month,quarter,day,transaction_key,date_key
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,4,9,19752,304
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,4,9,19745,304
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,4,9,19745,304
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,4,9,19745,304
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,4,9,19745,304

### removing duplicates from productid and reseting the index

# dim product

In [18]:

dim_product = df[['product_id','product', 'price']]
dim_unique_product = dim_product.sort_values(by= ['product_id','product', 'price'])
dim_unique_product = dim_product.drop_duplicates().reset_index(drop=True)
dim_unique_product['product_key'] = dim_unique_product.index

df_product_dim = pd.merge(dim_product, dim_unique_product, on = ['product_id','product', 'price'])
df_product_dim.head()

  product_id                              product  price  product_key
0      22485        Set Of 2 Wooden Market Crates  21.47            0
1      22596  Christmas Star Wish List Chalkboard  10.65            1
2      23235             Storage Tin Vintage Leaf  11.53            2
3      23272    Tree T-Light Holder Willie Winkie  10.65            3
4      23239    Set Of 4 Knick Knack Tins Poppies  11.94            4

In [19]:
#removing duplicates
df_product_dim = df_product_dim.drop_duplicates().reset_index(drop=True)
df_product_dim.shape

(23620, 4)

In [20]:
big_df = pd.merge(big_df, df_product_dim, on = ['product_id','product', 'price'])
big_df.head()

,transaction_id,date,product_id,product,price,quantity,customer_id,country,year,month,quarter,day,transaction_key,date_key,product_key
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,4,9,19752,304,0
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,4,9,19745,304,1
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,4,9,19745,304,2
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,4,9,19745,304,3
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,4,9,19745,304,4

### creating customer_dim

In [21]:
dim_customer = df[['customer_id']].sort_values(by= 'customer_id')
dim_customer = dim_customer.drop_duplicates().reset_index(drop=True)
dim_customer['customer_key'] = dim_customer.index
dim_customer.head()

   customer_id  customer_key
0      12004.0             0
1      12006.0             1
2      12008.0             2
3      12013.0             3
4      12024.0             4

In [22]:
big_df = pd.merge(big_df, dim_customer, on = 'customer_id')
big_df.head()

,transaction_id,date,product_id,product,price,quantity,customer_id,country,year,month,quarter,day,transaction_key,date_key,product_key,customer_key
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,4,9,19752,304,0,4123
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,4,9,19745,304,1,657
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,4,9,19745,304,2,657
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,4,9,19745,304,3,657
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,4,9,19745,304,4,657

### creating country dimension

In [23]:
dim_country = df[['country']].sort_values(by= 'country')
dim_country = dim_country.drop_duplicates().reset_index(drop=True)
dim_country['country_key'] = dim_country.index
dim_country.head()

     country  country_key
0  Australia            0
1    Austria            1
2    Bahrain            2
3    Belgium            3
4     Brazil            4

In [24]:
big_df = pd.merge(big_df, dim_country, on = 'country')
big_df.head()

,transaction_id,date,product_id,product,price,quantity,customer_id,country,year,month,quarter,day,transaction_key,date_key,product_key,customer_key,country_key
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,4,9,19752,304,0,4123,36
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,4,9,19745,304,1,657,36
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,4,9,19745,304,2,657,36
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,4,9,19745,304,3,657,36
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,4,9,19745,304,4,657,36

### creating fact table

In [25]:
big_df.columns

Index(['transaction_id', 'date', 'product_id', 'product', 'price', 'quantity',
       'customer_id', 'country', 'year', 'month', 'quarter', 'day',
       'transaction_key', 'date_key', 'product_key', 'customer_key',
       'country_key'],
      dtype='object')

In [26]:
fact_sales = big_df[['transaction_key','date_key', 'product_key', 'customer_key', 'country_key', 'quantity']]
fact_sales.head()

   transaction_key  date_key  product_key  customer_key  country_key  quantity
0            19752       304            0          4123           36        12
1            19745       304            1           657           36        36
2            19745       304            2           657           36        12
3            19745       304            3           657           36        12
4            19745       304            4           657           36         6

### Connecting to mysql database

In [27]:
from sqlalchemy import create_engine,text

In [28]:
engine= create_engine('mysql+mysqldb://root:4818@localhost:3306/pandas_etl')
engine

Engine(mysql+mysqldb://root:***@localhost:3306/pandas_etl)

### pushing dim_customer to database, note we use d customer keyb as our index to avoid sql from assigning its own index

In [29]:
dim_customer.head()

   customer_id  customer_key
0      12004.0             0
1      12006.0             1
2      12008.0             2
3      12013.0             3
4      12024.0             4

In [30]:
dim_customer = dim_customer.set_index('customer_key')
dim_customer.to_sql('dim_customer', con = engine, if_exists = 'replace')
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE dim_customer ADD PRIMARY KEY (customer_key);"))

### pushing dim date to database

In [31]:
dim_date = dim_date.set_index('date_key')
dim_date.to_sql('dim_date', con = engine, if_exists = 'replace')
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE dim_date ADD PRIMARY KEY (date_key);"))

pushing df_product_dim to database

In [32]:
df_product_dim = df_product_dim.set_index('product_key')
df_product_dim.to_sql('df_product_dim', con = engine, if_exists = 'replace')
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE df_product_dim ADD PRIMARY KEY (product_key);"))

### pushing dim_transactio to database

In [33]:
dim_transaction = dim_transaction.set_index('transaction_key')
dim_transaction.to_sql('dim_transaction', con = engine, if_exists = 'replace')
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE dim_transaction ADD PRIMARY KEY (transaction_key);"))

### pushing country to database

In [34]:
dim_country = dim_country.set_index('country_key')
dim_country.to_sql('dim_country', con = engine, if_exists = 'replace')
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE dim_country ADD PRIMARY KEY (country_key);"))

### Pushing fact_sales to database

In [ ]:
fact_sales = fact_sales.sort_values(by='date_key')
fact_sales.to_sql('fact_sales', con = engine, if_exists = 'replace')

531095

In [33]:
fact_sales.duplicated().sum()

np.int64(0)

In [ ]:
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE fact_sales ADD PRIMARY KEY (transaction_key, date_key, customer_key, country_key);"))

In [39]:
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE fact_sales ADD FOREIGN KEY (transaction_key) REFERENCES dim_transaction(transaction_key);"))

In [ ]:
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE fact_sales ADD FOREIGN KEY (country_key) REFERENCES dim_country(country_key);"))

In [41]:
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE fact_sales ADD FOREIGN KEY (product_key) REFERENCES df_product_dim(product_key);"))

In [42]:
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE fact_sales ADD FOREIGN KEY (customer_key) REFERENCES dim_customer(customer_key);"))

In [43]:
with engine.connect() as conn:
    conn.execute(text("ALTER TABLE fact_sales ADD FOREIGN KEY (date_key) REFERENCES dim_date(date_key);"))